
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* defining colors to be used in capstone project */
:root{
    --bg-color:#fff;
    --text-color: #4F4189;
    --second-color: #433D3D;
    --third-color: #000;
    --count-color: #184B88;
    --likes-comment: #F84464;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color:var(--second-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 600;
    margin: 0 2px;
    transition: all .45s ease;
    border-radius: 0.5rem;
    padding: 10px 25px;

}

.navlist a:hover{
    color: var(--bg-color);
    background-color: var(--text-color);


}


#menu-icon{
    font-size: 35px;
    color:var(--second-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
.hero-button{
    border: none;
    background: var(--text-color);
    padding: 12px 30px;
    border-radius: 7px;
    color: var(--bg-color);
    font-size: 16px;
    font-weight: bold;
    transition: .4s;
}

/* home section styling */
#home {
    padding: 110px 37% 110px;
}
.home{
    position: relative;
    height: 80vh;
    width: 100%;
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: 55px;
    font-weight: 700;
    color: var(--second-color);
    list-style: 1.1;

}
.home-text p{
    font-size: 25px;
    font-weight: 400;
    color: var(--second-color);
    list-style: 1.1;
}
.home-button{
    display: inline-block;
    border: none;
    background: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    color: var(--bg-color);
    font-size: 16px;
    font-weight: bold;
    transition: all .45s ease;
    letter-spacing: 1px;
    margin-top: 20px;
}
.home-button:hover{
    transform: scale(0.9);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
}
header.sticky a{
    color: var(--text-color);
}

/* about section */

#about {
    padding: 70px 16% 90px;
}
.about{
  display: grid;
  /* grid-template-columns: repeat(2, 4fr); */
  grid-template-columns: repeat(auto-fit, minmax(450px,auto));
  align-items: center; 
  gap: 1.9rem; 
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text{
    margin-bottom: 60px;
}
.about-text h2{
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
    margin: 15px 0 30px;
}
.about-text p{
    font-size: 18px;
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 1rem;
}
.about-text h6{
    font-size: 18px;
    font-weight: 400;
    color: var(--second-color);
}

/* about section  */
.about-text-experience{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    align-items: center; 
    gap: 0.2rem; 
}
.about-text-experience h1{
    font-size: 40px;
    font-weight: 700;
}

.about-button{
    display: inline-block;
    border:  1px solid var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: bold;
    transition: all .45s ease;
    letter-spacing: 1px;
}

.about-button:hover{
    transform: scale(0.9);
    background: var(--text-color);
    color: var(--bg-color);
}

/* Skills section styling */
.headings{
    text-align: center;
}
.headings h2{
    font-size: 38px;
    font-weight: 600;
}
.headings h6{
    font-size: 18px;
    font-weight: 500;
    color: var(--second-color);
}

#skills {
    padding: 70px 16% 90px;
}

.skills-container{
 
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-container-two
{
    margin-bottom: 20px;
    
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3{
    color: var(--second-color);
    font-size: 1.1rem;
    font-weight: bold;
    
}

.bars-box span{
    font-size: 1.1rem;
    font-weight: 400;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(220, 95%, 31%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom:0;
    left: 0;
    height: 0.5rem;
    background: var(--count-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 90%;
}
.js-bar{
    width: 80%;
}
.react-bar{
    width: 70%;
}
/* backend card */
.php-bar{
    width: 64%;
}
.django-bar{
    width: 74%;
}
.fire-bar{
    width: 50%;
}
/* design card */
.photo-bar{
    width: 84%;
}
.figma-bar{
    width: 74%;
}
.illustrator-bar{
    width: 50%;
}

.skills-headings{
    color: var(--second-color);
}

/* portfolio section styling */
#portfolio {
    padding: 5px 16% 90px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap:2.5rem;
    margin-top:3rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1, #ff004f));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--bg-color);
}

.layer p{
    font-size: 1rem;
    color: var(--bg-color);
    line-height: 1.8;
}
.layer i{
    font-size: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
    background: #1d61b593;
}

/* contact me section styling */
#contact {
    padding: 5px 16% 90px;
}

.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--second-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: 30px;
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
 margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 22px;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--second-color);
    color: var(--bg-color);
}

.contact-form form{
    position: relative;
}

.contact-form  form input, form textarea{
    width: 100%;
    padding: 14px;
    border:  1px solid var(--text-color);
    color: #184B88;
    /* border: none; */
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 150px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background: var(--text-color);
    color: var(--bg-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform:scale(1.1);
    cursor:pointer;

}

/* footer section styling */
.footer{
    padding: 0px 16% 90px;
}

.footer-text p{
    color: var(--second-color);
    font-size: 14px;
}

/* clog section styling */
.blog{
    padding: 0px 16% 90px;
}
.card{
    display: flex;
    background: var(--bg-color);
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.28)
}
.card-image{
    height: 20rem;
    overflow: hidden;

}
.card-image img{
    width: 1000px;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card-content{
    padding: 2rem;
}
.blog-details {
    display: flex;
    align-items: center;
    color: var(--second-color);
}
.icon-text{
    margin-right: 1rem;
}
.icon-text .icon {
    color: var(--text-color);
    margin-right: 0.5rem;
}
.blog-btn{
    margin-top: 2rem;
}
.blog-button{
    padding: 10px 10px;
    display: inline-block;
    background: var(--text-color);
    border-radius: 8px;
    color: var(--bg-color);

}




/* responsive design */
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5px;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media screen and (max-width: 920px){
    .about {
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }

   
}
@media screen and (max-width: 900px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 35rem;
        overflow: hidden;
    }

    .card-image{
        height: 100px;
        flex: 1;
        display: block;
    }
    /* .card-image img{
        width: 100px;
        height: 100%;
        object-fit: cover;
        display: block;
    } */
    .card-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 18px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--second-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist .open{
        top: 100%;
    }

    
}

@media screen and (max-width: 500px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 35rem;
        overflow: hidden;
    }

    .card-image{
        height: auto;
        flex: 1;
    }
    .card-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}