*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* defining colors to be used in capstone project */
:root{
    --bg-color:#fff;
    --text-color: #4F4189;
    --second-color: #433D3D;
    --third-color: #000;
    --count-color: #184B88;
    --likes-comment: #F84464;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    border-bottom: 1px solid var(--second-color);
}
.logo{
    color:var(--second-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin: 0 2px;
    transition: all .45s ease;
    border-radius: 0.5rem;
    padding: 10px 25px;

}

.navlist a:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
}


#menu-icon{
    font-size: 35px;
    color:var(--second-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
.hero-button {
    border: none;
    /* background: var(--text-color); */
    border: 1px solid var(--text-color);
    padding: 12px 30px;
    border-radius: 0px;
    color: var(--bg-color);
    font-size: 16px;
    font-weight: bold;
    transition: .4s;
}

/* home styling */
.home{
    width: 100%;
    min-height: 100px;
    background: var(--bg-color);
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.home-text{
    color: var(--text-color);
    text-align: center;
}
.home-title {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
}
.home-subtitle {
    font-size: 2rem;
    font-weight: 200;
    color: var(--text-color);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
}
header.sticky a{
    color: var(--text-color);
}
header.sticky .hero-button{
    color: var(--text-color);
}
/* post filter styling */
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--second-color);
    cursor: pointer;
    transition: .4s;
}
.active-filter{
    background: var(--text-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

/* article or post styling */
#post {
    padding: 70px 7% 90px;
}
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 25px;
    border-radius: 0.5rem;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    object-position: center;
}
.category {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--second-color);
    /* remain title in 2 lines */

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--text-color);
}

/* footer section styling */
.footer{
    padding: 0px 7% 90px;
}

.footer-text p{
    color: var(--second-color);
    font-size: 14px;
}

/* login styling */

.card-container{
    padding: 0 200px;
}
.login-form-header{
    padding-top: 40px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.login-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    
    /* box-shadow: 0   4px 6px #8888881d; */
    /* border: 1px solid var(--text-color); */
    margin: 250px auto;
}
.form-container{
    display: flex;
    flex-direction: column;
    padding: 70px;
    gap: 2rem;
    border: 1px solid var(--text-color);
    border-radius: 5px;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin-bottom: 20px;
}

/* input[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: var(--text-color);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  } */

  .submit-btn{
    width: 100%;
    padding: 14px 220px;
    background-color: var(--text-color);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.login-text{
    color: var(--second-color);
    margin-bottom: 20px;
}
.login-text a{
    color: var(--text-color);
    font-weight: bold;
}


#blog-detail {
    padding: 110px 20% 110px;

}

#blog-detail p{
    margin-bottom: 20px;
    color: var(--third-color);
    justify-content: center;
}
#blog-detail h1{
    color: var(--third-color);
}
.blog-img{
    display: flex;
    flex-direction: column;
}

.blog-img img{
    width: 100%;
    height: 600px;
    object-position: center;
    margin: 20px 30% 20px 0;
}

.blog-user {
    display: flex;
    gap: 2px;
}

.blog-user  h3{
    font-size: 16px;
    font-weight: bold;
    color: var(--third-color);
}
.blog-user  p{
    font-size: 16px;
    font-weight: 400;
    color: var(--third-color);
}

.blog-user .user-img img{
    width: 65px;
    height: 65px;
    object-position: center;
    border-radius: 50%;
    border: 2px solid var(--text-color);
}

.user-name{
    padding-left: 17px;
}

/* styling comment section */

.form-group {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

textarea {
    width: 50%;
    padding: 14px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    margin-bottom: 5px;
    resize: none;
    border: 1px solid #000000;
  }

input[type="submit"] {
    width: 20%;
    padding: 14px;
    background-color: var(--text-color);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

/* responsive design */
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5px;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }

    
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 18px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--second-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }

    
}

@media (max-width: 768px){
    

}